{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0F3332",
        "titleBar.activeBackground": "#164746",
        "titleBar.activeForeground": "#F5FCFC"
    },
    "cSpell.words": [
        "Compartilhamentos",
        "Obrigatorio",
        "comentarios"
    ]
}